бот "1768487637:AAHsUUumdRW8JrhsYqgu_5oyub5MvCHbuqM"

глобально ADMIN_ID = "1144785510"
глобально категории = []

команды:
    "/start" - "Главное меню"
    "/catalog" - "Каталог"

блок главное_меню:
    ответ "Магазин на Cicada"
    inline-кнопки:
        ["📦 Каталог" → "catalog:open", "➕ Добавить товар" → "admin:add_product"]

блок каталог:
    получить "категории" → список_категорий
    если тип(список_категорий) != "список":
        сохранить_глобально "категории" = категории

    ответ "Выберите категорию:"
    inline из бд "категории" callback "cat:" columns=2

блок товары_категории:
    ответ "Категория: {selected_category}"
    получить "товары_{selected_category}" → товары
    если тип(товары) != "список":
        запомни товары = []

    если длина(товары) == 0:
        ответ "В этой категории пока нет товаров."
        inline-кнопки:
            ["⬅️ К категориям" → "catalog:open"]
    иначе:
        ответ "Выберите товар:"
        inline из бд "товары_{selected_category}" текст "name" id "id" callback "prod:" columns=2

блок карточка_товара:
    получить "товары_{selected_category}" → товары
    если тип(товары) != "список":
        запомни товары = []

    запомни product_found = ложь
    для каждого товар в товары:
        если товар["id"] == selected_product_id:
            запомни product_name = товар["name"]
            запомни product_price = товар["price"]
            запомни product_description = товар["description"]
            запомни product_found = истина

    если product_found:
        ответ "📦 {product_name}\n\nЦена: {product_price}\nОписание: {product_description}"
        inline-кнопки:
            ["⬅️ Назад" → "products:back"]
    иначе:
        ответ "Товар не найден."
        inline-кнопки:
            ["⬅️ К категориям" → "catalog:open"]

при старте:
    использовать главное_меню

команда "/catalog":
    использовать каталог

при нажатии "catalog:open":
    использовать каталог

при нажатии "products:back":
    использовать товары_категории

при нажатии "admin:add_product":
    если пользователь.id != ADMIN_ID:
        ответ "Добавлять товары может только админ."
        вернуть
    запустить создание_товара

при нажатии:
    если начинается_с(кнопка, "cat:"):
        запомни selected_category = срез(кнопка, 4)
        сохранить "текущая_категория" = selected_category
        использовать товары_категории
        вернуть

    если начинается_с(кнопка, "prod:"):
        получить "текущая_категория" → selected_category
        запомни selected_product_id = срез(кнопка, 5)
        использовать карточка_товара
        вернуть

сценарий создание_товара:
    шаг категория:
        спросить "Введите категорию товара:" → category_name

    шаг название:
        запомни selected_category = category_name
        сохранить "текущая_категория" = selected_category

        получить "категории" → список_категорий
        если тип(список_категорий) != "список":
            запомни список_категорий = []

        если не содержит_элемент(список_категорий, selected_category):
            запомни список_категорий = добавить(список_категорий, selected_category)
            сохранить_глобально "категории" = список_категорий

        спросить "Введите название товара:" → product_name

    шаг цена:
        спросить "Введите цену товара:" → product_price

    шаг описание:
        спросить "Введите описание товара:" → product_description

    шаг сохранить:
        получить "товары_{selected_category}" → товары
        если тип(товары) != "список":
            запомни товары = []

        запомни product_exists = ложь
        для каждого старый_товар в товары:
            если старый_товар["id"] == product_name:
                запомни product_exists = истина

        если product_exists:
            ответ "Товар уже есть в категории {selected_category}: {product_name}"
        иначе:
            запомни товар = {}
            товар["id"] = product_name
            товар["name"] = product_name
            товар["price"] = product_price
            товар["description"] = product_description
            запомни товары = добавить(товары, товар)
            сохранить_глобально "товары_{selected_category}" = товары
            ответ "Товар сохранён: {product_name}"

        использовать товары_категории
        завершить сценарий
