# Пример Dropbox-бота (рабочая цепочка загрузка → просмотр → меню).
# Замените токен на свой перед деплоем (не коммитьте секреты).

версия "1.0"

бот "REPLACE_WITH_TELEGRAM_BOT_TOKEN"

команды:
    "/start" - "🚀 Запуск"
    "/files" - "📁 Мои файлы"

при старте:
    ответ "Добро пожаловать в Dropbox-бот! 📁"
    использовать главное_меню

при команде "/files":
    перейти просмотр_файлов

при нажатии "📄 Загрузить файл":
    ответ "Отправьте документ 👇"

при нажатии "📁 Просмотреть файлы":
    перейти просмотр_файлов

при нажатии "🗑️ Очистить файлы":
    сохранить "myfile" = ""
    сохранить "myfile_name" = ""
    ответ "🗑️ Файл удалён"
    использовать главное_меню

при нажатии "🏠 Главная":
    использовать главное_меню

при документе:
    сохранить "myfile" = файл_id
    сохранить "myfile_name" = имя_файла
    ответ "Файл «{имя_файла}» загружен! 📄"
    использовать главное_меню

сценарий просмотр_файлов:
    шаг просмотр:
    получить "myfile" → сохр_файл
    получить "myfile_name" → сохр_имя
    если не сохр_файл:
        ответ "Файлов нет 📭"
        использовать главное_меню
        стоп
    ответ "Ваш последний файл: {сохр_имя}"
    документ сохр_файл
    использовать главное_меню
    стоп

блок главное_меню:
    ответ "Выберите действие:"
    кнопки:
        ["📄 Загрузить файл", "📁 Просмотреть файлы"]
        ["🗑️ Очистить файлы", "🏠 Главная"]

иначе:
    ответ "🤔 Не понял: «{текст}»"
    использовать главное_меню
