# Демо: главное меню, до/после каждого, квиз, медиа, inline, опрос, фото/документ.
# У «опрос» в Cicada парсере должны быть варианты в той же строке (см. квиз и «📊 Опрос»).

версия "1.0"

бот "0000000000:PASTE_YOUR_BOTFATHER_TOKEN_HERE"

команды:
    "/start " - "🚀 Старт"
    "/help " - "❓ Помощь"
    "/quiz " - "🧠 Квиз"
    "/media " - "🖼 Медиа"
    "/settings " - "⚙️ Настройки"

глобально счёт = 0

глобально язык = "ru"

блок главное_меню:
    ответ "🏠 Главное меню:"
    кнопки:
        ["🧠 Квиз", "🎲 Рандом"]
        ["🖼 Медиа", "📊 Опрос"]
        ["⚙️ Настройки", "❓ Помощь"]

до каждого:
    лог[info] "Входящее: {текст} от {пользователь.имя}"

после каждого:
    лог[debug] "Ответ отправлен"

при старте:
    сохранить "счёт" = 0
    ответ "👋 Привет, {пользователь.имя}!"
    печатает 1с
    ответ "Это демо-бот со всеми функциями Cicada DSL 🚀"
    использовать главное_меню

при команде "/help":
    ответ "❓ Доступные команды:"
    ответ ""
    использовать главное_меню

при команде "/media":
    ответ "🖼 Примеры медиа-контента:"
    фото "https://сатана.site/foto.jpg"
    подождать 1с
    ответ "🎵 Аудио-файл:"
    аудио "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
    подождать 1с
    ответ "📄 Документ:"
    документ "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf"
    использовать главное_меню

при команде "/quiz":
    перейти квиз

при команде "/settings":
    ответ "⚙️ Настройки:"
    inline-кнопки:
        ["🇷🇺 Русский" → "lang_ru", "🇬🇧 English" → "lang_en"]
        ["🔔 Уведомления" → "notif_toggle", "❌ Закрыть" → "close_settings"]

сценарий квиз:
    шаг начало:
    ответ "🧠 Квиз на 3 вопроса! Поехали!"
    опрос "Какой язык использует Cicada DSL?" "Декларативный DSL" "Только Python"
    кнопки "▶ Начать квиз"
    шаг вопрос1:
    спросить "Вопрос 1: Сколько будет 2 + 2?" → ответ1
    если ответ1 == "4":
        запомни счёт = счёт + 1
        ответ "✅ Верно! Счёт: {счёт}"
    иначе:
        ответ "❌ Неверно. Правильный ответ: 4"
        перейти вопрос2
        шаг вопрос2:
        спросить "Вопрос 2: Столица Франции?" → ответ2
    если ответ2 == "Париж":
        запомни счёт = счёт + 1
        ответ "✅ Верно! Счёт: {счёт}"
    иначе:
        ответ "❌ Неверно. Правильный ответ: Париж"
        перейти вопрос3
        шаг вопрос3:
        спросить "Вопрос 3: Что такое HTTP?" → ответ3
    если ответ3 == "протокол":
        запомни счёт = счёт + 1
        ответ "✅ Верно!"
    иначе:
        ответ "❌ Неверно. Правильный ответ: протокол"
        ответ "🏁 Квиз завершён! Ваш счёт: {счёт}/3"
    если счёт == 3:
        ответ "🏆 Отлично! Вы ответили на все вопросы!"
        если счёт == 2:
        ответ "👍 Хороший результат!"
        если счёт < 2:
        ответ "📚 Попробуйте ещё раз!"
        стоп

при нажатии "🧠 Квиз":
    перейти квиз

при нажатии "▶ Начать квиз":
    перейти квиз

при нажатии "🎲 Рандом":
    рандом:
        "🎲 Число: 42!"
        "🎲 Число: 88!"
        "🎲 Число: 12!"
        "🎲 Число: 33!"
        "🎲 Число: 40!"
        "🎲 Число: 2!"
        "🎲 Число: 88!"
        "🎲 Число: 7!"
        "🎲 Число: 13!"
        "🎲 Число: 99!"

при нажатии "🖼 Медиа":
    перейти "/media"

при нажатии "📊 Опрос":
    опрос "Как вам бот?" "👍 Отлично" "😐 Нормально" "👎 Можно лучше"

при нажатии "⚙️ Настройки":
    перейти "/settings"

при нажатии "❓ Помощь":
    перейти "/help"

при нажатии "lang_ru":
    сохранить "язык" = "ru"
    ответ "🇷🇺 Язык изменён на Русский"
    использовать главное_меню

при нажатии "lang_en":
    сохранить "язык" = "en"
    ответ "🇬🇧 Language changed to English"
    использовать главное_меню

при нажатии "notif_toggle":
    ответ "🔔 Уведомления переключены"

при нажатии "close_settings":
    использовать главное_меню

при фото:
    ответ "📷 Получили ваше фото!"
    ответ "Красивый снимок, {пользователь.имя}! 😍"
    использовать главное_меню

при документе:
    ответ "📄 Получили ваш документ!"
    ответ "Спасибо, {пользователь.имя}! Обработаем в ближайшее время."
    использовать главное_меню

иначе:
    ответ "🤔 Не понял: «{текст}»"
    использовать главное_меню
