# Echo Bot — старт, /help, рандом по кнопке «Привет», эхо произвольного текста.
# Подставьте токен от @BotFather вместо заглушки.

версия "1.0"

бот "0000000000:PASTE_YOUR_BOTFATHER_TOKEN_HERE"

команды:
    "/start " - "🚀 Запуск"
    "/help " - "❓ Помощь"

при старте:
    ответ "👋 Привет, {пользователь.имя}!"
    печатает 1с
    ответ "Я Echo Bot — просто напиши мне что-нибудь"
    ответ "И я повторю это обратно 🪞"
    кнопки "Привет" "Пока" "Инфо"

при команде "/help":
    ответ "📖 Просто отправьте любое сообщение"
    ответ "Я повторю его вам!"

при нажатии "Привет":
    рандом:
        "Привет-привет! 👋"
        "Здорово! 🤙"
        "О, снова ты! 😄"

при нажатии "Пока":
    ответ "До свидания! 👋"
    ответ "Возвращайся скорее!"
    стоп

при нажатии "Инфо":
    ответ "📊 Информация о вас:"
    ответ "Ваш ID: {пользователь.id}"
    ответ "Имя: {пользователь.имя}"
    ответ "Chat ID: {чат.id}"

иначе:
    ответ "🔊 Вы сказали: {текст}"
    ответ "(Длина: {длина(текст)} символов)"
