# QR-код: спросить текст/ссылку → ответ со ссылкой на api.qrserver.com.
# Пустой бот \"\" не принимается Python-парсером — заглушка токена.

версия "1.0"

бот "0000000000:PASTE_YOUR_BOTFATHER_TOKEN_HERE"

при старте:
    ответ "Привет, {пользователь.имя}!"
    кнопки "📷 QR-код"

при нажатии "📷 QR-код":
    запустить qr_сценарий

при нажатии "🔄 Создать ещё":
    запустить qr_сценарий

при нажатии "🏠 Главная":
    ответ "Главное меню"
    кнопки "📷 QR-код"

сценарий qr_сценарий:
    шаг ввод:
        спросить "Введите текст или ссылку для QR-кода:" → qr_text

    шаг ответ:
        сохранить "qr_text" = qr_text
        ответ "📷 Ваш QR-код: https://api.qrserver.com/v1/create-qr-code/?size=300x300&data={кодировать_url(qr_text)}"
        кнопки "🔄 Создать ещё" "🏠 Главная"
        завершить сценарий
