# Магазин: каталог, корзина, оформление, глобальный флаг магазин_открыт.
# Токен: заглушка для парсера и CI (пустая строка бот \"\" не принимается Python-парсером).

версия "1.0"

бот "0000000000:PASTE_YOUR_BOTFATHER_TOKEN_HERE"

команды:
    "/start " - "🚀 Запуск"
    "/catalog " - "📦 Каталог"
    "/cart " - "🛒 Корзина"
    "/order " - "📋 Заказ"

глобально магазин_открыт = истина

при команде "/order":
    перейти оформление

при нажатии "📦 Ещё товары":
    перейти "/catalog"

при нажатии "❌ Отменить заказ":
    ответ "❌ Оформление отменено"
    использовать приветствие

при нажатии "🍎 Яблоки — 100₽":
    получить "корзина" → корзина
    получить "итого" → итого
    если не итого:
        запомни итого = 0
        если не корзина:
        запомни корзина = "• 🍎 Яблоки — 100₽"
    иначе:
        запомни корзина = корзина + "\n• 🍎 Яблоки — 100₽"
        запомни итого = итого + 100
        сохранить "корзина" = корзина
        сохранить "итого" = итого
        ответ "🍎 Яблоки добавлены в корзину!"
        кнопки "🛒 Корзина" "📦 Ещё товары"

при нажатии "📋 Заказ":
    перейти "/order"

иначе:
    ответ "🤔 Не понимаю '{текст}'"
    ответ "Используйте кнопки меню"
    кнопки "🏠 Главная"

при нажатии "🍌 Бананы — 80₽":
    получить "корзина" → корзина
    получить "итого" → итого
    если не итого:
        запомни итого = 0
        если не корзина:
        запомни корзина = "• 🍌 Бананы — 80₽"
    иначе:
        запомни корзина = корзина + "\n• 🍌 Бананы — 80₽"
        запомни итого = итого + 80
        сохранить "корзина" = корзина
        сохранить "итого" = итого
        ответ "🍌 Бананы добавлены в корзину!"
        кнопки "🛒 Корзина" "📦 Ещё товары"

при нажатии "📋 Оформить заказ":
    перейти оформление

при нажатии "🍊 Апельсины — 120₽":
    получить "корзина" → корзина
    получить "итого" → итого
    если не итого:
        запомни итого = 0
        если не корзина:
        запомни корзина = "• 🍊 Апельсины — 120₽"
    иначе:
        запомни корзина = корзина + "\n• 🍊 Апельсины — 120₽"
        запомни итого = итого + 120
        сохранить "корзина" = корзина
        сохранить "итого" = итого
        ответ "🍊 Апельсины добавлены в корзину!"
        кнопки "🛒 Корзина" "📦 Ещё товары"

при нажатии "🔙 Назад":
    использовать приветствие

при старте:
    если магазин_открыт == истина:
        использовать приветствие
    иначе:
        ответ "🚫 Магазин закрыт на обслуживание. Скоро вернёмся!"
        стоп

при нажатии "🍇 Виноград — 200₽":
    получить "корзина" → корзина
    получить "итого" → итого
    если не итого:
        запомни итого = 0
        если не корзина:
        запомни корзина = "• 🍇 Виноград — 200₽"
    иначе:
        запомни корзина = корзина + "\n• 🍇 Виноград — 200₽"
        запомни итого = итого + 200
        сохранить "корзина" = корзина
        сохранить "итого" = итого
        ответ "🍇 Виноград добавлен в корзину!"
        кнопки "🛒 Корзина" "📦 Ещё товары"

при нажатии "🏠 Главная":
    использовать приветствие

блок приветствие:
    ответ "👋 Привет, {пользователь.имя}! Добро пожаловать в наш магазин 🛍️"
    ответ "Выберите раздел:"
    кнопки:
        ["📦 Каталог", "🛒 Корзина"]
        ["📋 Заказ", "❓ Помощь"]

при нажатии "🗑️ Очистить корзину":
    сохранить "корзина" = ""
    сохранить "итого" = 0
    сохранить "адрес" = ""
    ответ "🗑️ Корзина очищена"
    кнопки "📦 Каталог"

при нажатии "❓ Помощь":
    ответ "❓ Помощь:"
    ответ "• /catalog — посмотреть товары"
    ответ "• /cart — ваша корзина"
    ответ "• /order — оформить заказ"
    кнопки "🏠 Главная"

при команде "/catalog":
    ответ "📦 Наши товары:"
    кнопки:
        ["🍎 Яблоки — 100₽", "🍌 Бананы — 80₽"]
        ["🍊 Апельсины — 120₽", "🍇 Виноград — 200₽"]
        ["🔙 Назад"]

при нажатии "🛒 Корзина":
    перейти "/cart"

сценарий оформление:
    шаг проверка:
    получить "корзина" → корзина
    если не корзина:
        ответ "🛒 Корзина пуста! Сначала выберите товар."
        кнопки "📦 Каталог"
        стоп
        шаг адрес:
        спросить "🏠 Укажите адрес доставки:" → введённый_адрес
        шаг подтверждение:
        сохранить "адрес" = введённый_адрес
        получить "корзина" → корзина
        получить "итого" → итого
        ответ "📋 Подтвердите заказ:\\n{корзина}\\nСумма: {итого}₽\\nАдрес: {введённый_адрес}"
        кнопки "✅ Подтвердить заказ" "❌ Отменить заказ"
        стоп

при команде "/cart":
    получить "корзина" → корзина
    получить "итого" → итого
    если не корзина:
        ответ "🛒 Корзина пуста"
        ответ "Перейдите в каталог и выберите товар"
        кнопки "📦 Каталог" "🏠 Главная"
    иначе:
        ответ "🛒 Ваша корзина:\\n{корзина}\\nИтого: {итого}₽"
        кнопки:
            ["📋 Оформить заказ", "🗑️ Очистить корзину"]
            ["📦 Ещё товары"]

при нажатии "📦 Каталог":
    перейти "/catalog"

при нажатии "✅ Подтвердить заказ":
    получить "корзина" → корзина
    получить "итого" → итого
    получить "адрес" → адр
    ответ "✅ Заказ принят!\\n{корзина}\\nСумма: {итого}₽\\nАдрес: {адр}\\nСкоро свяжемся с вами 📞"
    сохранить "корзина" = ""
    сохранить "итого" = 0
    сохранить "адрес" = ""
    кнопки "🏠 Главная"
