# Крупный шаблон: команды, блоки, сценарии, условия по тексту, админка, магазин, игра.
# бот "" не принимается парсером — заглушка. админ_id замените на свой Telegram user id.

версия "1.0"

бот "0000000000:PASTE_YOUR_BOTFATHER_TOKEN_HERE"

команды:
    "/start" - "🚀 Запуск бота"
    "/help" - "❓ Помощь и справка"
    "/profile" - "👤 Мой профиль"
    "/settings" - "⚙️ Настройки"
    "/shop" - "🛍️ Магазин"
    "/game" - "🎮 Играть"
    "/admin" - "🔐 Панель админа"

глобально магазин_открыт = истина
глобально акции_активны = истина
глобально админ_id = 111111111
глобально версия_бота = "1.0"

блок приветствие:
    ответ "👋 Привет, {пользователь.имя}!"
    кнопки:
        ["🛍️ Магазин", "👤 Профиль", "📍 Локация"]
        ["📞 Контакт", "📊 Опрос", "⚙️ Настройки"]
        ["❓ Помощь"]

блок проверка_админа:
    если пользователь.id != админ_id:
        ответ "⛔ У вас нет доступа!"
        вернуть

блок статистика:
    получить "посещений" → всего_визитов
    если тип(всего_визитов) != "число":
        запомни всего_визитов = 1
    ответ "📊 Статистика: {всего_визитов} посещений"

до каждого:
    лог "[{чат.id}] {пользователь.имя}: {текст}"

    получить "посещений" → счётчик
    если тип(счётчик) != "число":
        запомни счётчик = 0
    запомни счётчик = счётчик + 1
    сохранить "посещений" = счётчик

    получить "забанен" → бан
    если бан == истина:
        ответ "🚫 Ваш аккаунт заблокирован"
        вернуть

после каждого:
    получить "посещений" → посещения
    если посещения == 10:
        ответ "🎉 Поздравляем! Вы активный пользователь!"
        кнопка "Получить бонус" -> "bonus"

старт:
    использовать приветствие

команда "/help":
    ответ "📚 Доступные команды:"
    ответ "/start - Главное меню"
    ответ "/profile - Ваш профиль"
    ответ "/settings - Настройки"
    ответ "/shop - Магазин"
    ответ "/game - Мини-игра"

    ответ_md "**Жирный текст**, *курсив*, `код`"

команда "/profile":
    использовать приветствие

    получить "имя" → имя_профиля
    получить "возраст" → возраст
    получить "баланс" → баланс_проф

    если не имя_профиля:
        ответ "❗ Профиль не заполнен. Запустите /settings"
    иначе:
        ответ "👤 Профиль:"
        ответ "Имя: {имя_профиля}"
        ответ "Возраст: {возраст}"
        ответ "Баланс: {баланс_проф}"

        получить "аватар" → аватар_url
        если аватар_url:
            фото аватар_url

команда "/settings":
    запустить мастер_настроек

команда "/shop":
    если не магазин_открыт:
        ответ "🚫 Магазин временно закрыт на обслуживание"
        вернуть
    запустить магазин

команда "/game":
    запустить угадай_число

команда "/admin":
    использовать проверка_админа
    использовать статистика

    ответ "🔐 Панель администратора"
    кнопки:
        ["Открыть магазин", "Закрыть магазин"]
        ["Список пользователей"]

при нажатии "🛍️ Магазин":
    если не магазин_открыт:
        ответ "🚫 Магазин временно закрыт на обслуживание"
        вернуть
    запустить магазин

при нажатии "👤 Профиль":
    получить "имя" → имя_профиля
    получить "возраст" → возраст
    получить "баланс" → баланс_проф
    если не имя_профиля:
        ответ "❗ Профиль не заполнен. Запустите /settings"
    иначе:
        ответ "👤 Профиль:"
        ответ "Имя: {имя_профиля}"
        ответ "Возраст: {возраст}"
        ответ "Баланс: {баланс_проф}"

при нажатии "⚙️ Настройки":
    запустить мастер_настроек

при нажатии "❓ Помощь":
    ответ "📚 Доступные команды:"
    ответ "/start - Главное меню"
    ответ "/profile - Ваш профиль"
    ответ "/settings - Настройки"
    ответ "/shop - Магазин"
    ответ "/game - Мини-игра"

если текст содержит "📞 Контакт":
    ответ "📞 Вот контакт:"
    контакт "+38950003301" "Поддержка"

если текст содержит "📍 Локация":
    ответ "📍 Вот наша локация:"
    локация 55.7558 37.6173

если текст содержит "📊 Опрос":
    ответ "📊 Создаю опрос:"
    опрос "Как вам наш бот?" "Отлично" "Хорошо" "Нормально" "Плохо"

при нажатии "buy_apple":
    получить "баланс" → баланс_проф
    если тип(баланс_проф) != "число":
        запомни баланс_проф = 9999
    если баланс_проф < 50:
        ответ "❌ Недостаточно средств! Нужно 50Гр., у вас {баланс_проф}Гр."
    иначе:
        сохранить "баланс" = баланс_проф - 50
        ответ "✅ Куплено: 🍎 Яблоко (-50Гр.). Баланс: {баланс_проф - 50}Гр."

при нажатии "buy_banana":
    получить "баланс" → баланс_проф
    если тип(баланс_проф) != "число":
        запомни баланс_проф = 9999
    если баланс_проф < 30:
        ответ "❌ Недостаточно средств! Нужно 30Гр., у вас {баланс_проф}Гр."
    иначе:
        сохранить "баланс" = баланс_проф - 30
        ответ "✅ Куплено: 🍌 Банан (-30Гр.). Баланс: {баланс_проф - 30}Гр."

при нажатии "buy_orange":
    получить "баланс" → баланс_проф
    если тип(баланс_проф) != "число":
        запомни баланс_проф = 9999
    если баланс_проф < 40:
        ответ "❌ Недостаточно средств! Нужно 40Гр., у вас {баланс_проф}Гр."
    иначе:
        сохранить "баланс" = баланс_проф - 40
        ответ "✅ Куплено: 🍊 Апельсин (-40Гр.). Баланс: {баланс_проф - 40}Гр."

при нажатии "back_to_menu":
    использовать приветствие

при нажатии "bonus":
    получить "бонус_получен" → бонус
    если бонус == истина:
        ответ "Вы уже получали бонус!"
    иначе:
        ответ "🎁 Бонус начислен! +50 монет"
        сохранить "бонус_получен" = истина
        получить "баланс" → текущий
        если тип(текущий) != "число":
            запомни текущий = 0
        сохранить "баланс" = текущий + 50

при нажатии "Закрыть магазин":
    использовать проверка_админа
    ответ "🚫 Магазин закрыт"
    глобально магазин_открыт = ложь

при нажатии "Открыть магазин":
    использовать проверка_админа
    ответ "✅ Магазин открыт"
    глобально магазин_открыт = истина

при нажатии "Список пользователей":
    использовать проверка_админа
    ответ "👥 Функция в разработке"

при нажатии "buy_item_1":
    ответ "✅ Товар 1 добавлен в корзину"
    кнопка "Оплатить" -> url "https://pay.example.com"

сценарий мастер_настроек:

    шаг имя:
        спросить "Как вас зовут? (минимум 2 буквы)" → имя_ввод

    шаг проверка_имени:
        если длина(имя_ввод) < 2:
            ответ "❗ Имя слишком короткое (минимум 2 символа)"
            повторить шаг
        если число(имя_ввод):
            ответ "❗ Имя не может состоять только из цифр!"
            повторить шаг
        если начинается_с(имя_ввод, "0") или начинается_с(имя_ввод, "1") или начинается_с(имя_ввод, "2") или начинается_с(имя_ввод, "3") или начинается_с(имя_ввод, "4") или начинается_с(имя_ввод, "5") или начинается_с(имя_ввод, "6") или начинается_с(имя_ввод, "7") или начинается_с(имя_ввод, "8") или начинается_с(имя_ввод, "9"):
            ответ "❗ Имя не должно начинаться с цифры!"
            повторить шаг
        сохранить "имя" = имя_ввод
        ответ "✅ Имя сохранено: {имя_ввод}"

    шаг возраст:
        спросить "Сколько вам лет? (число)" → возраст_ввод

    шаг проверка_возраста:
        если не число(возраст_ввод):
            ответ "❗ Введите число! Например: 25"
            повторить шаг
        если в_число(возраст_ввод) < 1 или в_число(возраст_ввод) > 120:
            ответ "❗ Введите реальный возраст (1-120)"
            повторить шаг
        если в_число(возраст_ввод) < 18:
            ответ "❗ Только для совершеннолетних (18+)"
            завершить сценарий
        сохранить "возраст" = в_число(возраст_ввод)

    шаг уведомления:
        спросить "Включить уведомления? (да/нет)" → уведомления_ввод

    шаг проверка_уведомлений:
        если нижний(уведомления_ввод) != "да" и нижний(уведомления_ввод) != "нет":
            ответ "❗ Ответьте «да» или «нет»"
            повторить шаг
        если нижний(уведомления_ввод) == "да":
            сохранить "notif" = истина
            ответ "🔔 Уведомления включены"
        иначе:
            сохранить "notif" = ложь
            ответ "🔕 Уведомления отключены"

    шаг готово:
        ответ "⚙️ Настройка завершена!"
        завершить сценарий

сценарий магазин:
    шаг каталог:
        ответ "🛍️ Наши товары:"
        кнопка "🍎 Яблоко - 50Гр." -> "buy_apple"
        кнопка "🍌 Банан - 30Гр." -> "buy_banana"
        кнопка "🍊 Апельсин - 40Гр." -> "buy_orange"
        кнопка "🔙 Назад" -> "back_to_menu"
        если акции_активны:
            ответ "🔥 Акция: при покупке 3 товаров - скидка 10%!"
        завершить сценарий

сценарий угадай_число:
    шаг начало:
        ответ "🎮 Игра 'Угадай число'!"
        ответ "Я загадал число от 1 до 100"
        запомни загаданное = 42
        сохранить "загаданное" = загаданное
        сохранить "попытки" = 0
        перейти к шаг угадать

    шаг угадать:
        спросить "Ваш вариант (от 1 до 100):" → вариант

    шаг проверка_варианта:
        если не число(вариант):
            ответ "❗ Введите число от 1 до 100!"
            повторить шаг
        если в_число(вариант) < 1 или в_число(вариант) > 100:
            ответ "❗ Число должно быть от 1 до 100!"
            повторить шаг

        получить "попытки" → попытки
        если тип(попытки) != "число":
            запомни попытки = 0
        сохранить "попытки" = попытки + 1
        получить "загаданное" → загаданное

        если в_число(вариант) == загаданное:
            ответ "🎉 Правильно! Вы угадали за {попытки + 1} попыток!"
            если попытки < 3:
                ответ "🏆 Отличный результат!"
            завершить сценарий
        иначе:
            если в_число(вариант) < загаданное:
                ответ "📈 Больше!"
            иначе:
                ответ "📉 Меньше!"
            повторить шаг

если текст == "привет" или текст == "здравствуй":
    ответ "Привет, {пользователь.имя}! 😊"
    ответ "Как дела?"

если текст содержит "спасибо" или текст содержит "благодар":
    ответ "Всегда пожалуйста! 🙌"
    ответ "Рад помочь!"

если текст содержит "цен" и текст содержит "сколько":
    ответ "💰 Наши цены:"
    ответ "🍎 Яблоко - 50Гр."
    ответ "🍌 Банан - 30Гр."
    ответ "🍊 Апельсин - 40Гр."

если начинается_с(текст, "поиск "):
    ответ "🔍 Ищу: {текст}"
    подождать 1
    ответ "Найдено 3 результата"

при фото:
    ответ "📸 Получил ваше фото! Отправляю обратно:"
    переслать фото "Вот ваше фото!"

при документе:
    ответ "📎 Получил ваш файл: {имя_файла}"
    ответ "ID файла: {файл_id}"
    ответ "К сожалению, пересылка документов пока не поддерживается"

иначе:
    ответ "🤔 Я пока не понимаю '{текст}'"
    ответ "Попробуйте: /help"

    сохранить "unknown_msg" = текст
    лог "Неизвестное сообщение: {текст} от {пользователь.имя}"
