бот "YOUR_BOT_TOKEN"

при старте:
    ответ "☀️ Привет! Я покажу погоду в твоём городе.\nВыбери город:"
    кнопки:
        ["Запорожье", "Киев"]
        ["Львов", "Информация о боте"]
    стоп

при нажатии "Запорожье":
    fetch "https://wttr.in/Zaporizhzhia?format=3&lang=ru" → raw
    ответ "🌍 Запорожье, Украина\n🌡 {raw}"
    кнопки "🔄 Обновить" "🏠 Главное меню"
    стоп

при нажатии "Киев":
    fetch "https://wttr.in/Kiev?format=3&lang=ru" → raw
    ответ "🌍 Киев, Украина\n🌡 {raw}"
    кнопки "🔄 Обновить" "🏠 Главное меню"
    стоп

при нажатии "Львов":
    fetch "https://wttr.in/Lviv?format=3&lang=ru" → raw
    ответ "🌍 Львов, Украина\n🌡 {raw}"
    кнопки "🔄 Обновить" "🏠 Главное меню"
    стоп

при нажатии "Информация о боте":
    ответ "🤖 Этот бот показывает актуальную погоду онлайн для выбранного города.\nДанные предоставляет wttr.in"
    кнопки:
        ["Запорожье", "Киев"]
        ["Львов", "🏠 Главное меню"]
    стоп

при нажатии "🔄 Обновить":
    ответ "Для обновления погоды выбери город снова:"
    кнопки:
        ["Запорожье", "Киев"]
        ["Львов", "🏠 Главное меню"]
    стоп

при нажатии "🏠 Главное меню":
    ответ "☀️ Главное меню. Выбери город или информацию о боте:"
    кнопки:
        ["Запорожье", "Киев"]
        ["Львов", "🏠 Главное меню"]
    стоп
